{
  "name": "node-red-contrib-dynamorse-transition",
  "version": "0.1.8",
  "description": "Dynamorse transition nodes for Node-RED",
  "author": "Streampunk Media Ltd",
  "license": "Apache-2.0",
  "keywords": [
    "node-red"
  ],
  "dependencies": {
    "codecadon": "^0.1.11",
    "osc": "2.2.0",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "tape": "^4.8.0",
    "eslint": "^4.9.0",
    "dynamorse-test": "^0.1.1"
  },
  "scripts": {
    "test": "tape test/*Spec.js",
    "lint": "eslint **/*.js",
    "lint-html": "eslint **/*.js -f html -o ./reports/lint-results.html",
    "lint-fix": "eslint --fix **/*.js"
  },
  "node-red": {
    "nodes": {
      "relay": "nodes/30-relay.js",
      "mix": "nodes/32-mix.js",
      "stamp": "nodes/34-stamp.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Streampunk/node-red-contrib-dynamorse-transition.git"
  },
  "bugs": {
    "url": "https://github.com/Streampunk/node-red-contrib-dynamorse-transition/issues"
  },
  "homepage": "https://github.com/Streampunk/node-red-contrib-dynamorse-transition#readme"
}
